SUPABASE_URL=https://jntnmvxkirrosxjquuoy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudG5tdnhraXJyb3N4anF1dW95Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTM2NDUwOCwiZXhwIjoyMDg0OTQwNTA4fQ.M7o0aRPJVlpi_UFRKwDr9WyeBBZHHl61Zx56UfP71_g
USER_ID=6c7a3a96-16cd-4702-ac7b-0c7a4a81346d

GEMINI_API_KEY=AIzaSyDFY9mzJZ-7sxBqzJiRvOM5ZvpxPhPtswQ
